# learn-allium

./: .gitignore  AGENTS.md  README.md  TODO.md  facilitator-guide.md  learn-allium
.github/workflows/: ci.yml
.patina/: config.toml  uid  versions.json
app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/composeApp/: build.gradle.kts
app/desktopApp/: build.gradle.kts
app/docs/: lesson-packages.md
app/gradle/: libs.versions.toml
app/shared/: build.gradle.kts
cheatsheets/: allium-loop.md  cli.md  syntax.md
docs/decisions/: 0001-story-driven-tutoring.md  0002-kmp-application-platform.md
docs/storyboards/: temporal-overdue.md
examples/: README.md  access-grant-lifecycle.allium  library-lending.allium  pinned-installer.allium  support-ticket-routing.allium
examples/ci/: github-actions-allium.yml
examples/code/: pinned-installer.sh
exercises/: 01-first-distill.md  README.md  capstone.md
exercises/02-access-grant-lifecycle/: README.md
exercises/02-toy-grant-lifecycle/: README.md
exercises/03-spec-refactor/: README.md
layer/: events.jsonl
layer/allium/: lesson-lifecycle.allium
layer/sessions/: 20260707-082934-779853000.md  20260707-122933-init.md  20260709-091502-812863000.md  (+3 more)
scripts/: allium-tutor
sessions/: 01-basics-and-motivation.md  02-core-skills-and-workflow.md  03-language-deep-dive.md  04-internals-and-architecture.md  05-integration-and-capstone.md  06-contributing-and-advanced.md
slides/: library.allium  session-03-slides.md
tutorial/: README.md  classroom-script.md  facilitator-notes.md
(+47 files in other folders)
