-- allium: 3
-- toy-grant-lifecycle.allium (training starter — INCOMPLETE, see TODOs)

-- Scope: Lifecycle of a single toy grant, from request to terminal state,
--        and the authority decision it backs.
-- Includes:
--   - approve/deny/expire/revoke transitions
--   - toy-call authorization against the grant state
-- Excludes:
--   - which toys exist and their WIT contracts
--   - Vision/Node scoping of grants (see mct-product-map.allium)
--   - storage and observation ledger mechanics

entity Operator {
    name: String
}

entity Child {
    child_id: String
}

entity ToyGrant {
    grant_state: requested | active | denied | expired | revoked
    toy_name: String
    requested_by_child_id: String
    decided_by_operator: String?
    expires_at: Timestamp?

    is_active: grant_state = active
}

config {
    grant_ttl: Duration = 24.hours
}

given {
    grant: ToyGrant
    child: Child
}

rule GrantApproved {
    when: OperatorApprovesGrant(operator)
    requires: grant.grant_state = requested
    ensures: grant.grant_state = active
    ensures: grant.decided_by_operator = operator.name
    ensures: grant.expires_at = now + config.grant_ttl
    ensures: ToyGrantActivated(grant: grant, operator: operator)
}

rule GrantDenied {
    when: OperatorDeniesGrant(operator)
    requires: grant.grant_state = requested
    ensures: grant.grant_state = denied
    ensures: grant.decided_by_operator = operator.name
    ensures: ToyGrantDenied(grant: grant, operator: operator)
}

-- TODO(1): The grant sets expires_at when approved, but nothing ever expires.
--          Write rule GrantExpires using a temporal trigger:
--            when: _: ToyGrant.expires_at <= now
--          Run `allium check` first and read the diagnostics about the
--          `expired` state before you fix it.

-- TODO(2): Operators must be able to revoke an active grant.
--          Write rule GrantRevoked (attribute the decision, emit an event).

rule ToyCallAuthorized {
    when: ChildInvokesToy(child)
    requires: grant.is_active
    ensures: ToyCallAllowed(grant: grant, child: child)
}

-- TODO(3): What happens when a child invokes a toy WITHOUT an active grant?
--          Right now: nothing — which means deny-by-default is not specified.
--          Write rule ToyCallDenied for `not grant.is_active`, emitting a
--          refusal event with a reason.

surface ToyGrantControl {
    facing operator: Operator
    context grant: ToyGrant

    exposes:
        operator.name
        grant.grant_state
        grant.toy_name
        grant.requested_by_child_id
        grant.decided_by_operator
        grant.expires_at

    provides:
        OperatorApprovesGrant(operator)
            when grant.grant_state = requested
        OperatorDeniesGrant(operator)
            when grant.grant_state = requested
        -- TODO(2b): provide the revoke trigger here, guarded to active grants.
}

surface ToyInvocation {
    facing child: Child
    context grant: ToyGrant

    exposes:
        child.child_id
        grant.is_active

    provides:
        ChildInvokesToy(child)
}

-- TODO(4): Write contract ToyGrantAuthority with named invariants for:
--          deny-by-default, expired-grants-do-not-authorize,
--          terminal-states-stay-terminal, decisions-are-attributed.
