-- allium: 3
-- child-approval.allium (training starter — DELIBERATELY FLAWED)
--
-- Refactor this spec until:
--   1. `allium check` exits 0 (no diagnostics at all), and
--   2. a partner can't find a remaining anti-pattern in 5 minutes.
--
-- There are NINE planted flaws. The CLI will find three of them.
-- The other six are yours to hunt. Count them as you go.

-- Scope: Approval lifecycle for a child package in the Mother registry.
-- Includes:
--   - candidate/approved/blocked/deprecated transitions
--   - what the registrar may see

entity Registrar {
    name: String
}

entity AuditLog {
    row_count: Integer
}

entity Child {
    state: candidate | approved | blocked | deprecated
    child_name: String
    artifact_version: String
    wasm_hash_hex: String
    approve_button_label: String
    decided_by: String?
}

given {
    child: Child
}

rule ApproveChild {
    when: RegistrarApprovesChild(registrar)
    requires: child.state = candidate
    ensures: child.state = approved
    ensures: child.decided_by = registrar.name
    ensures: RowInsertedIntoSqlite(table: "mother_child_registry_entries", child: child)
}

rule ApproveChildStrict {
    when: RegistrarApprovesChild(registrar)
    requires: child.state = candidate
    ensures: child.state = blocked
    ensures: ChildApprovalRefused(child: child, reason: "HTTP 403")
}

-- NOTE: when a child is blocked, the operator must also be notified
-- by email and the dashboard badge should turn red.

rule BlockChild {
    when: RegistrarBlocksChild(registrar)
    requires: child.stae = approved
    ensures: child.state = blocked
    ensures: child.decided_by = registrar.name
    ensures: ChildBlocked(child: child, registrar: registrar)
}

rule RecordDeprecation {
    when: RegistrarDeprecatesChild(registrar)
    requires: child.state = approved
    ensures: child.state = deprecated
    ensures: ChildDeprecated(child: child, registrar: registrar)
}

surface ChildRegistryAdmin {
    facing registrar: Registrar
    context child: Child

    exposes:
        registrar.name
        child.state
        child.child_name
        child.artifact_version
        child.approve_button_label
        child.decided_by

    provides:
        RegistrarApprovesChild(registrar)
            when child.state = candidate
        RegistrarBlocksChild(registrar)
            when child.state = approved
}

contract ChildApprovalAuthority {
    @invariant OnlyRegistrarsDecide
        -- Every state change is attributed to a registrar.
}
