-- allium: 3
-- child-approval.allium (training solution)

-- Scope: Approval lifecycle for a child package in the Mother registry.
-- Includes:
--   - candidate/approved/blocked/deprecated transitions
--   - registrar attribution and notification obligations
-- Excludes:
--   - storage mechanics (registry persistence is an implementation concern)
--   - artifact hash verification (covered by the package-install spec)
--   - UI presentation of registry state

entity Registrar {
    name: String
}

entity Child {
    state: candidate | approved | blocked | deprecated
    child_name: String
    artifact_version: String
    decided_by: String?
}

given {
    child: Child
}

rule ApproveChild {
    when: RegistrarApprovesChild(registrar)
    requires: child.state = candidate
    ensures: child.state = approved
    ensures: child.decided_by = registrar.name
    ensures: ChildApproved(child: child, registrar: registrar)
}

rule RejectChild {
    when: RegistrarRejectsChild(registrar)
    requires: child.state = candidate
    ensures: child.state = blocked
    ensures: child.decided_by = registrar.name
    ensures: ChildRejected(child: child, registrar: registrar, reason: "rejected-at-review")
}

rule BlockApprovedChild {
    when: RegistrarBlocksChild(registrar)
    requires: child.state = approved
    ensures: child.state = blocked
    ensures: child.decided_by = registrar.name
    ensures: ChildBlocked(child: child, registrar: registrar)
    ensures: OperatorNotifiedOfBlock(child: child)
}

rule DeprecateChild {
    when: RegistrarDeprecatesChild(registrar)
    requires: child.state = approved
    ensures: child.state = deprecated
    ensures: child.decided_by = registrar.name
    ensures: ChildDeprecated(child: child, registrar: registrar)
}

surface ChildRegistryAdmin {
    facing registrar: Registrar
    context child: Child

    exposes:
        registrar.name
        child.state
        child.child_name
        child.artifact_version
        child.decided_by

    provides:
        RegistrarApprovesChild(registrar)
            when child.state = candidate
        RegistrarRejectsChild(registrar)
            when child.state = candidate
        RegistrarBlocksChild(registrar)
            when child.state = approved
        RegistrarDeprecatesChild(registrar)
            when child.state = approved
}

contract ChildApprovalAuthority {
    @invariant OnlyRegistrarsDecide
        -- Every state change is attributed to a registrar via decided_by.

    @invariant CandidateDecisionsArePartitioned
        -- A candidate is either approved or rejected by distinct registrar actions; one trigger never has two contradictory outcomes.

    @invariant BlockingNotifiesOperator
        -- Blocking an approved child always emits an operator notification.

    @invariant TerminalDeprecation
        -- A deprecated child never returns to approved; re-inclusion requires a new candidate entry.
}
